@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@primary: #26a5d3;
@dark: #fff;
@light: #f4f4f4;

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

footer {
    text-align: left !important;
}

.page-divider {
    background-image: url(../img/gandhi-images/gandhi-midpic.gif);
}

// Typography

h1, h2, h3, h4, h5, h6 {
    font-family: "Catamaran", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.6em;
}

a {
    color: @primary;
}

// Navigation

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: Catamaran, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    background-color: @dark;
    
}

.nav-container {
   padding-top: 8px; 
}

.navbar-default .nav>li>a,.navbar-default .nav>li>a:focus{color:#fdcc52}

.navbar-default.affix .nav>li>a,.navbar-default.affix .nav>li>a:focus{color:#222}



.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @light;   
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color:  @light;
}

button.navbar-toggle {
    position: center;
    margin-top: 15px;    
}

button.navbar-toggle.collapsed {
    position: center;
    margin-top: 15px;
}

#gandhi-logo {
    width: 8em;
    padding: 8px 0 10px 10px;
    position: center;
}

.modal-logo {
    width: 8em; 
}

.book-now-btn {
    margin-top: 8px;
    margin-left: 10px;
    background-color: #fff;
}

.form-inline button {
    font-family: Catamaran, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px; 
}

.navbar-default {font-family:Catamaran,Helvetica,Arial,sans-serif;font-weight:200;letter-spacing:1px}a{-webkit-transition:all .35s;-moz-transition:all .35s;transition:all .35s;color:#fdcc52}

#navbar li a:focus,a:hover{
    color:#ffd700 !important;
}

@media(min-width: 767px){
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        background: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    
    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }
    
    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    
    .gandhi-logo {
        margin: 20px 0 20px 0;
    }
}

.gandhi-divider {
          
          background-color: #151515;
          height: inherit auto;
          padding-bottom: 50px;
          padding-top: 50px;
}

// Intro Carousel

#intro {
}

.slide-title {
    font-family: 'Rock Salt', cursive; 
    text-align: center; 
    padding-top: 150px; 
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
    
}

.intro-text {
    font-size: 18px;
}
.mobile-header-btn {
    padding-top: 50px;
}

#gandhi-btn-1 {
    margin-right: 10px;
}
#gandhi-btn-2 {
    margin-left: 10px;
}

@media(min-width: 767px){
    .intro {
        height: 100%;
        padding: 0;
        
    }
    
    .brand-heading {
        font-size: 100px;
    }
    
    .intro-text {
        font-size: 25px;
    }
    
}

@media (max-width: 500px) {
    #myCarousel {
        display: none;
    }
    #mobile-header {
        display: block !important;
    }
    #top-para {
        background-image: url(../img/gandhi-images/gandhi-background-3-black.gif)
    }
    .mobile-header {
        line-height: 50px;
    }
    
}

// Section 2

.section-title {
    font-family: 'Rock Salt', cursive; 
    padding-top: 50px; 
    color: #151515; 
    text-shadow: 2px 2px 8px #fff;
}

.card-row {
    padding: 70px 0;
}

@media(max-width: 500px) {
    .section-title {
        padding-top: 80px;
        text-align: center;
    }
    
    .card-row {
        padding-top: 40px;
        padding-bottom: 0;
        text-align: center;
    }
}

// Section 3

.parallax { 
    
              background-image: url(../img/gandhi-images/gandhi-midpic.gif);
              height: 500px; 
}

@media(max-width: 500px){
    .menu-title {
        padding-top: 0;
        padding-bottom: 20px;
        text-align: center;
    }
    .large-header {
        display: none;
    }
    .small-header {
        display: block !important;
        line-height: 50px;
    }
}

.mid-header {
    font-family: 'Rock Salt', cursive; 
    text-align: center; 
    padding-top: 150px; 
    color: #ffffff; 
    text-shadow: 2px 2px 8px #000000;
}

// Section 4

.menu-title {
    font-family: 'Rock Salt', cursive; 
    padding-top: 50px; 
    padding-bottom: 50px;
    color: #151515; 
    text-shadow: 2px 2px 8px #fff;
}

@media(max-width: 500px){
    .menu-title {
        padding-top: 0;
        padding-bottom: 20px;
        text-align: center;
    }
    #gandhi-menu {
        padding-left: 40px;
        padding-right: 40px;
    }
    #gandhi-menu h3 {
        font-size: 12px;
    }
    #gandhi-menu p {
        font-size: 8px;
        margin: 0 0 15px;
    }
}


// section 5

#location-header {
    font-family: 'Rock Salt', cursive; 
    color: #ffffff; 
    line-height: 30px;
}
    
#location-paragraph {
    color: #ffffff; 
    opacity: 0.8; 
}

@media(max-width: 500px){
    .location-map {
        display: none;
    }
    #location-header {
        text-align: center;
    }
    #location-paragraph {
        text-align: center;
        color: #ffffff;
        opacity: 0.8;
    }
    
}

// section 6

 .booking-title {
     font-family: 'Rock Salt', cursive; 
     padding-top: 50px;
     padding-bottom: 50px;
     color: #151515; 
     text-shadow: 2px 2px 8px #fff; 
     margin-bottom:20px;
}

@media(max-width: 500px){
    .small-form {
        display: block !important;
    }
    .large-form {
        display: none;
    }
    .booking-title {
        text-align: center;
    }
}

// Footer

.copyright {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}



// Content Section

.content-section {
    padding: 70px 0;
}

// Icon Blocks

.block-icon-left {
    overflow: auto;

    
    h1, h2, h3, h4, h5, h6{
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 20px;
    }
    
    .icon-content {
        float: left;
        width: 70%;
    }
    
    .icon {
        float: left;
        width: 30%;
        margin-top: 10px;
    }
}

.who-section {
    width: 100%;
    padding: 50px 0;
    color: @light;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media(min-width: 767px){
    .who-section {
        padding: 100px 0;
    }
    
}

// Client Section

#clients {
    text-align: center;
    padding-bottom: 80px;
    
    img{
        margin-right: 30px;
    }
}

// Contact Section

#contact {
    background: @dark;
    color: @light;
    padding-bottom: 80px;
} 

// Footer Section

footer {
    margin-top: 10px;
    padding-top: 30px;
    height: 80px;
    text-align: center;
}

.page-scroll {
    -webkit-transtion-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transtion-property: -webkit-transform;
    -moz-transition-duration: 1s;
    
}



























